<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>my project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

   
   <div id="head">
    
    <i class="fa-solid fa-bars"></i>
    &nbsp;&nbsp;
    <a class="logo" href="CATCHYZ">CATCHYZ</a>

    <div class="location">
        <i class="fa-solid fa-globe"></i>
        <select>
          <option>rwanda</option>
          <option>burundi</option>
          <option>kenya</option>
          <option>tanzaniya</option>
        </select>
    </div>
    <div class="language">
        <select >
            <i class="fa-solid fa-language"></i>
            <option>English</option>
            <option>Kinyarwanda</option>
        </select>
    </div>
    <div class="shop">
        <i class="fa-solid fa-shop"></i>

<a href="shop.jpg">shops</a>
&nbsp;&nbsp;
</div>

<i class="fa-solid fa-magnifying-glass"></i>
<input type="text"name="search"placeholder="search">
&nbsp;&nbsp;
<a href="contact.jpg">Login or Signup</a>
</div>

<div id="like">
<i class="fa-solid fa-heart"></i>
&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa-solid fa-comments"></i>
&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa-solid fa-bell"></i>
</div>
<body>
<button id="wow">
    <i class="fa-solid fa-plus"></i>
    &nbsp;&nbsp;
    POST YOUR ADD
</button>

   
    
   </body>
    <header>
	
        <div class="hero-section">
            <h1>catchyz classified Rwanda</h1>
            <h2>buy rent sell any thing you want</h2>
            <p>buy,rent and sell every thing from used car, mobile phone,electronics,<br><br>computer to real estate property,search for job and many more in rwandas</p>
        <div class="search-wraper">
        <button> SHOW ALL ADS </button>
       
        </div>
        </div>	
    </header>
    &nbsp; &nbsp; &nbsp;
  
<div class="slider">
    <div class="imgslide">

    </div>

</div>
<!-- <div class="slide"></div>
    <div class="imageslide">

    </div>

</div> -->

</body>

</html>