*{
    margin: 0;
    padding: 0;
}
#head{
 
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
   
}

#head .logo{

    margin-right: 30px;

}
a:hover {
    
    background-color:coral;
    
    gap: 3rem;
    
}
a{
    color: coral;
    text-decoration: none;
}
select:hover{
    
    text-decoration: none;
 background-color:coral;
}

.location{
    display: flex;
    flex-direction: column;
}

.location .fa-solid{
    margin-left: 15px;
}

.location select{
    width: 85%;
    border: none;
}

.language{
    display: flex;
    flex-direction: column;
}

.language .fa-solid{
    margin-left: 15px;
}

.language select{
    width: 65%;
    border: none;
}

#like{
    display: flex;
    flex-direction: row;
    margin-left: 700px;
    margin-top: -40px;
}
#wow{
    display: flex;
    flex-direction: row;
    margin-left: 900px;
    margin-top: -30px;
    background-color: coral;
    
    height: 40px;
    border-radius: 10px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;	
    }
    /*--variable-- */
    .root{
    /*---color section---*/
    --primary-color:#fff;
    --secondary-color:#591844;
    --text-color:#000000;
    --heading-color:#59BAEB;
    /*----width----*/
    --lg-screen:88%;
    --md-screen:87%;
    --sm-sceer:88%;
    }
    .container{
        width: var(--lg-screen);
        margin: 0 auto;
    }
    /*----General css---*/
    header{
        min-height:60vh;
        background-image: url(pip.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat; 
    }
    .just{
        list-style: none;
    }
    nav{
        display: flex;
        color: var(--primary-color);
        
        justify-content: space-between;
        height: 100px;
        align-items: center;
    }
    nav ul{
        list-style: none;
        display: flex;
        align-items: center;
       
        gap:2rem;
        justify-content: space-between;
        text-decoration: none;
    }
    
    .hero-section{
        display: flex;
        flex-direction: column;
        gap:3rem;
        justify-content: center;
        align-items: center;
    }
    .hero-section h1{
        color: var(--primary-color);
        font-weight: 800px;
        font-size: 3rem;
        color:whitesmoke;
       
    }
    .hero-section h2{
        color: var(--primary-color);
        font-weight: 800px;
        font-size: 3rem;
        color:whitesmoke;
        
    }
    .hero-section p{
        width: 60%;
        margin: 0 auto;
        color: var(--heading-color);
        color:whitesmoke;
        font-weight: 800px;
        font-size:-3rem;
    }
   
     .welcome{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap:3rem;
    }
    .welcome h2{
        text-align: center;
    }
    .welcome-wraper h2{
        text-align: center;
    }
    .card-wraper{
        display: flex;
        grid-template-columns: repeat(3,1fr);
        gap:2rem; 
    }
    .img-container{
        height: 200px;
    
    }
    .img-container h3, p{
        text-align: center;
        padding: 10px;
    }
    .img-container img{
        border-radius: 0.5rem;
        box-shadow: 00.5rem 1rem var(--shadow );
        display: flex;
        flex-direction: column;
        gap:0.5rem;
    }
    .search-wraper button:hover{

      
        outline:none;
        color:white;
       background-color: coral;
       
       
        cursor: pointer;
        border-radius: 5px;
    
    }
     .search-wraper button{
        width:200px;
        height:60px;
        color:coral;
      
        border-radius:0.50pc solid coral;
        background-color: whitesmoke;
     }
     button{
        margin-top: -40px;
     }
 
 .imgslide{
    background: url(d.jpg);
    background: url(slid.jpg);
    width:100%;
    height: 300px;
    animation: slider 10s linear infinite;
    text-align: center center;
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 @keyframes slider{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -200px;
    }
 }
 /* .imageslide{
    background: url(slid.jpg);
    width:100%;
    height: 300px;
    animation: slide 5s linear infinite;
    text-align: center center;
    display: flex;
    flex-direction: row;
    align-items: center;
 }
 @keyframes slide{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -200px;
    }
 } */
 