<!DOCTYPE html>
<html>
<head>
	<title>hello gyz</title>
	<link rel="stylesheet" href="react.css">
</head>
<body>
<header>
	
	<div class="hero-section">
		<h1>catchyz classified Rwanda</h1>
        <h2>buy rent sell any thing you want</h2>
		<p>buy,rent and sell every thing from used car, mobile phone,electronics,<br><br>computer to real estate property,search for job and many more in rwandas</p>
	<div class="search-wraper">
	<button> SHOW ALL ADS </button>
   
	</div>
	</div>	
</header>

</body>
</html>