<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
      
    <div class="hero-section">
		<h1>HOW CAN HELP YOU?</h1>
		<p>lorem,ipsum dolor sit amet.<br>consectetur adpiscing alit.parro<br>eius siscripit delectus enim iusto<br>tempora.adipisci at provident</p>
	<div class="search-wraper">
	<input type="text" />
	<button>
        <i class="fa-solid fa-eye"></i>
        search

    </button>
	</div>
	</div>	
</header>
<section class="welcome">
	<h2>Grid and flex box</h2>
		<div class="card-container">
			<div class="img-container">
				<img src="4.jpg" alt="card-img">
	
</section>
</body>
</html>

   
    
</body>
</html>