*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;	
    }
    /*--variable-- */
    .root{
    /*---color section---*/
    --primary-color:#fff;
    --secondary-color:#591844;
    --text-color:#000000;
    --heading-color:#59BAEB;
    /*----width----*/
    --lg-screen:88%;
    --md-screen:87%;
    --sm-sceer:88%;
    }
    .container{
        width: var(--lg-screen);
        margin: 0 auto;
    }
    /*----General css---*/
    header{
        min-height:60vh;
        background-image: url(aban.jpeg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat; 
    }
    .just{
        list-style: none;
    }
    nav{
        display: flex;
        color: var(--primary-color);
        /* background-color:var(heading-color);*/
        justify-content: space-between;
        height: 100px;
        align-items: center;
    }
    nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        /* flex-direction:row;flex-direction:column;*/
        gap:2rem;
        justify-content: space-between;
        text-decoration: none;
    }
    
    .hero-section{
        display: flex;
        flex-direction: column;
        gap:3rem;
        justify-content: center;
        align-items: center;
    }
    .hero-section h1{
        color: var(--primary-color);
        font-weight: 700px;
        font-size: 3rem;
    }
    .hero-section p{
        width: 60%;
        margin: 0 auto;
        color: var(--heading-color);
    }
    .search-wraper{
    display: flex;
    gap:0.5rem;
    }
    .search-wraper input{
        padding: 0.8rem;
        width: 300px;
        autline:none;
    }
    .search-wraper button{
        width: 100px;
        autline:none;
        cursor: pointer;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border: none;
        border-radius: 0.5rem;
    }
    .welcome{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap:3rem;
    }
    .welcome h2{
        text-align: center;
    }
    .welcome-wraper h2{
        text-align: center;
    }
    .card-wraper{
        display: flex;
        grid-template-columns: repeat(3,1fr);
        gap:2rem; 
    }
    .img-container{
        height: 200px;
    
    }
    .img-container h3, p{
        text-align: center;
        padding: 10px;
    }
    .img-container img{
        border-radius: 0.5rem;
        box-shadow: 00.5rem 1rem var(--shadow );
        display: flex;
        flex-direction: column;
        gap:0.5rem;
    }